# monitoramento-sica

./: Procfile  README.md  pom.xml
src/main/java/com/sica/: MonitoramentoApplication.java
src/main/java/com/sica/monitoramento/: LeitorInstrumentosMonitoramentoService.java  MonitoramentoService.java  ScheduleTaskService.java
src/main/resources/: application-heroku.yml  application-prod.yml
src/test/java/com/sica/monitoramento/: MonitoramentoApplicationTests.java
